def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)

def tic_tac_toe():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    current_player = 'X'

    while True:
        print_board(board)
        print(f"Player {current_player}'s turn.")

        # Get user input
        row = int(input("Enter row (1, 2, 3): ")) - 1
        col = int(input("Enter column (1, 2, 3): ")) - 1

        if board[row][col] != ' ':
            print("Cell is already taken, choose another one.")
            continue

        board[row][col] = current_player

        # Switch players
        current_player = 'O' if current_player == 'X' else 'X'

if __name__ == "__main__":
    tic_tac_toe()
